# BTKProject1

./: BTKProject1.sln  README.md
BTKProject1.Core/: BTKProject1.Core.csproj
BTKProject1.Core/Aspects/Postsharp/: FluentValidationAspect.cs
BTKProject1.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  (+1 more)
BTKProject1.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
BTKProject1.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
BTKProject1.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
BTKProject1.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
BTKProject1.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
BTKProject1.Core/Entities/: IEntity.cs
BTKProject1.DataAccess.Tests/: App.config  BTKProject1.DataAccess.Tests.csproj  UnitTest1.cs
BTKProject1.DataAccess.Tests/EntityFrameworkTests/: EntityFrameworkTest.cs
BTKProject1.DataAccess.Tests/NHibernateTests/: NHibernateTest.cs
BTKProject1.DataAccess.Tests/Properties/: AssemblyInfo.cs
BTKProject1.Northwind.Business/: BTKProject1.Northwind.Business.csproj  Class1.cs
BTKProject1.Northwind.Business.Tests/: BTKProject1.Northwind.Business.Tests.csproj  ProductManagerTests.cs  UnitTest1.cs  packages.config
BTKProject1.Northwind.Business.Tests/Properties/: AssemblyInfo.cs
BTKProject1.Northwind.Business/Abstract/: IProductService.cs
BTKProject1.Northwind.Business/Concrete/Managers/: ProductManager.cs
BTKProject1.Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
BTKProject1.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
BTKProject1.Northwind.DataAccess/: BTKProject1.Northwind.DataAccess.csproj  Class1.cs
BTKProject1.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
BTKProject1.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
BTKProject1.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
BTKProject1.Northwind.DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
BTKProject1.Northwind.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
BTKProject1.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
BTKProject1.Northwind.Entities/: BTKProject1.Northwind.Entities.csproj
BTKProject1.Northwind.Entities/ComplexTypes/: ProductDetail.cs
BTKProject1.Northwind.Entities/Concrete/: Category.cs  Product.cs
BTKProject1.Northwind.MvcWebUI/: BTKProject1.Northwind.MvcWebUI.csproj  Web.config  log4net.config
BTKProject1.Northwind.MvcWebUI.Tests/: BTKProject1.Northwind.MvcWebUI.Tests.csproj  UnitTest1.cs  packages.config
BTKProject1.Northwind.MvcWebUI.Tests/Properties/: AssemblyInfo.cs
BTKProject1.Northwind.MvcWebUI/Properties/: AssemblyInfo.cs
BTKProject1.Northwind.WebApi/: BTKProject1.Northwind.WebApi.csproj  Global.asax  Global.asax.cs  packages.config
BTKProject1.Northwind.WebApi/App_Start/: WebApiConfig.cs
BTKProject1.Northwind.WebApi/Properties/: AssemblyInfo.cs
(+10 files in other folders)
