<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTKProject1.Northwind.DataAccess\BTKProject1.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\BTKProject1.Northwind.Entities\BTKProject1.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
