<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.2.1" />
    <PackageReference Include="NHibernate" Version="5.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTKProject1.Core\BTKProject1.Core.csproj" />
    <ProjectReference Include="..\BTKProject1.Northwind.Entities\BTKProject1.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
